<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>

    <header>
        <img class="logo" src="imagenes/logo.png">
        <ul class="caja">
            <li><a class="boton"href="#">Botón_1</a></li>
            <li><a class="boton" href="#">Botón_2</a></li>
            <li><a class="boton" href="#">Botón_3</a></li>
            <li  id= "boton4" class="boton4 mas">
                <a  class="boton" href="#">
                    Botón_4
                </a>
                <ul id="listBoton4" class="botones4">
                <a href="#"><li> Botón 4.1</li> </a>
                <a href="#"><li> Botón 4.2</li> </a>
                <a href="#"><li> Botón 4.3</li> </a>
                </ul>
            </li>
        </ul>
    </header>

<script src="js/nav.js"></script>

</body>
</html>
